<!DOCTYPE html>
<html lang="en">
<head><style>
          .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 {background-color: #4CAF50;
border-radius: 12px;}
.button2 {background-color: #008CBA;
border-radius: 12px;}
</style>
    <meta charset="UTF-8">
    <title>ERROR</title>
</head>
<body>
<h1>
    Insufficient funds. Please try again.
</h1>
<a href="/user/transaction" class="button button1" style="vertical-align:middle"><span>Try again</span></a>
<a href="/user" class="button button2" style="vertical-align:middle"><span>Cancel</span></a>

</body>
</html>