<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Money</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button1 {
            background-color: #4caf50;
            border-radius: 12px;
        }

        .button2 {
            background-color: #008CBA;
            border-radius: 12px;
        }
    </style>
</head>
<body>

<form id="form"  method="get" onsubmit="getCnpLink();">
    <label>Enter customer CNP</label>
    <input type="text" size="20" name="customerCNP" value="0"><br>
    <button class="button button1" style="vertical-align:middle" type="submit"><span>Submit</span></button>
</form>

<script>
    function getCnpLink(){
    var action_src = "/employee/addMoney/" + document.getElementsByName("customerCNP")[0].value;
    var form = document.getElementById('form');
    form.action = action_src ;
    }
</script>

</body>
</html>
