<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 {background-color: #4CAF50;
border-radius: 12px;}
.button2 {background-color: #008CBA;
border-radius: 12px;}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body>
<a href="/employee/" class="button button1" style="vertical-align:middle"><span>Click if you are an employee</span></a>
<a href="/user/" class="button button2" style="vertical-align:middle"><span>Click if you are an user</span></a>

</body>
</html>